﻿<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>תכנות 3 - שיעור API</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body>
    <div id="container">
        <div class="card" style="width: 18rem;">
            <img id="imagesrc" src="" class="card-img-top">
            <div class="card-body">
                <h3>שם משתמש: </h3>
                <p id="username" class="card-text"></p>
            </div>
        </div>
    </div>
</body>
</html>